<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="./style.css">

        <title>Pricing component</title>

    </head>
    <body class="container">
        <h1 class="heading">Our Pricing</h1>
        <section class="payment-mode">
            <p>Annually</p>
            <label class="switch">
                <input type="checkbox" checked>
                <span class="slider round"></span>
            </label>
            <p>Monthly</p>
        </section>
        <section class="card-container">
            <section class="card">
                <p class="card-title">Basic</p>
                <div class="pricing">
                    <p class="price-monthly">&dollar; <span class="price">19.99</span></p>
                    <p class="price-annually">&dollar; <span class="price">199.99</span></p>
                </div>
                <ul>
                    <li>500 GB Storage</li>
                    <li>2 Users Allowed</li>
                    <li>Send up to 3 GB</li>
                </ul>
                <button>Learn More</button>
            </section>

            <section class="card featured">
                <p class="card-title">Professional</p>
                <div class="pricing">
                    <p class="price-monthly">&dollar; <span class="price">24.99</span></p>
                    <p class="price-annually">&dollar; <span class="price">249.99</span></p>
                </div>
                <ul>
                    <li>1 TB Storage</li>
                    <li>5 Users Allowed</li>
                    <li>Send up to 10 GB</li>
                </ul>
                <button>Learn More</button>
            </section>

            <section class="card">
                <p class="card-title">Master</p>
                <div class="pricing">
                    <p class="price-monthly">&dollar; <span class="price">39.99</span></p>
                    <p class="price-annually">&dollar; <span class="price">399.99</span></p>
                </div>
                <ul>
                    <li>2 TB Storage</li>
                    <li>10 Users Allowed</li>
                    <li>Send up to 20 GB</li>
                </ul>
                <button>Learn More</button>
            </section>
        </section>

        <script src="./script.js"></script>
    </body>
</html>
